spring.datasource.url=jdbc:mysql://localhost:3306/dnfood?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username = dncode
spring.datasource.password = dncode

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create